# c-_assessment

./: StudentManagementSystem.sln
StudentManagementSystem.API/: Program.cs  StudentManagementSystem.API.csproj  StudentManagementSystem.API.http
StudentManagementSystem.API/Controllers/: StudentController.cs
StudentManagementSystem.API/Excel/: StudentData.xlsx
StudentManagementSystem.API/Mapping/: StudentMapping.cs
StudentManagementSystem.API/Middlewares/: StudentMiddleware.cs
StudentManagementSystem.API/Models/RequestModels/: CreateStudentRequest.cs  UpdateStudentRequest.cs
StudentManagementSystem.API/Models/ResponseModels/: StudentResponse.cs
StudentManagementSystem.API/Properties/: launchSettings.json
StudentManagementSystem.API/Services/: IStudentService.cs  StudentService.cs
StudentManagementSystem.Data/: StudentManagementSystem.Data.csproj
StudentManagementSystem.Data/Entities/: BaseEntity.cs  School.cs  Student.cs
StudentManagementSystem.Data/Excel/: School.xlsx  StudentData.xlsx
StudentManagementSystem.Data/Repository/: IRepository.cs  Repository.cs
